# Invoke using "make docs" to set

# Include the defaults
@INCLUDE=$(TOPDIR)/docs/Doxyfile-defaults

PROJECT_NAME  = "CS169 Warmup Project"

HTML_OUTPUT   = .


GENERATE_BUGLIST = YES

ALIASES += "reminder=\xrefitem reminders \"Reminder\" \"Reminders\""

INPUT = $(TOPDIR)/docs/Documentation.md \
        $(TOPDIR)/schemasByExample.py \
        $(TOPDIR)/server.py \
        $(TOPDIR)/testSimple.py \
        $(TOPDIR)/serverTest.py

# Specific Doxygen settings for Python



#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

# If the EXTRACT_ALL tag is set to YES doxygen will assume all entities in
# documentation are documented, even if no documentation was available.
EXTRACT_ALL            = YES

# Disable the list of files
SHOW_USED_FILES        = NO

# Disable the generation of the Files page
SHOW_FILES             = NO

# Disable the generation of the Namespaces page
SHOW_NAMESPACES        = NO

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------

# Turn off verbose messages that are generated by doxygen
QUIET                  = YES

# Don't warn about undocumented members
# WARN_IF_UNDOCUMENTED   = NO

#---------------------------------------------------------------------------
# configuration options related to output
#---------------------------------------------------------------------------

# Put all files under docs
OUTPUT_DIRECTORY   = $(TOPDIR)/docs/html

# Do not want Latex output.
GENERATE_LATEX         = NO

# Custom footer with no doxygen logo
HTML_FOOTER            = $(TOPDIR)/docs/customfooter.html

# Custom css with green instead of blue
HTML_STYLESHEET        = $(TOPDIR)/docs/customdoxygen.css


HTML_COLORSTYLE_HUE    = 77
HTML_COLORSTYLE_SAT    = 70


# Add doxypy so that we can use docstyle comments in Python
INPUT_FILTER = "python $(TOPDIR)/docs/doxypy.py"

FILTER_SOURCE_FILES = YES

OPTIMIZE_OUTPUT_JAVA = YES

JAVADOC_AUTOBRIEF = YES
MULTILINE_CPP_IS_BRIEF = YES
